<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,260)" to="(950,260)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(130,670)" to="(250,670)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(990,220)" to="(990,310)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(130,500)" to="(360,500)"/>
    <wire from="(960,250)" to="(960,460)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(500,80)" to="(720,80)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(720,470)" to="(720,580)"/>
    <wire from="(720,80)" to="(720,380)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(280,670)" to="(590,670)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(360,500)" to="(360,730)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(830,310)" to="(990,310)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(640,110)" to="(770,110)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(270,470)" to="(720,470)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(820,340)" to="(820,480)"/>
    <wire from="(650,250)" to="(960,250)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(230,630)" to="(590,630)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(320,80)" to="(320,260)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(460,170)" to="(460,440)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(220,470)" to="(220,620)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(270,480)" to="(820,480)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(810,220)" to="(940,220)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(790,230)" to="(930,230)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(400,380)" to="(660,380)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <comp lib="4" loc="(970,220)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="NOT Gate"/>
    <comp lib="1" loc="(760,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,690)" name="Accum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,110)" name="Accum"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="5" loc="(950,460)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(420,150)" name="ALU"/>
    <comp lib="1" loc="(810,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(540,130)" name="Carry Latch"/>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOT Gate"/>
    <comp loc="(670,160)" name="Control"/>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,220)" name="Accum"/>
    <comp loc="(270,450)" name="Simple Memory"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(610,260)" to="(730,260)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(290,60)" to="(290,270)"/>
    <wire from="(410,290)" to="(970,290)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <comp lib="1" loc="(610,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Accum">
    <a name="circuit" val="Accum"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,40)" to="(430,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(520,340)" to="(890,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(590,270)" to="(590,500)"/>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant"/>
    <comp lib="4" loc="(540,270)" name="Register"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Carry Latch">
    <a name="circuit" val="Carry Latch"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(480,260)" to="(700,260)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(440,180)" to="(700,180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Clear"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dat"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(610,320)" to="(610,650)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(320,320)" to="(320,590)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(110,740)" to="(110,830)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(780,360)" to="(780,510)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(690,190)" to="(820,190)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(100,870)" to="(290,870)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(720,50)" to="(720,320)"/>
    <wire from="(570,380)" to="(570,650)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(110,830)" to="(980,830)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(980,360)" to="(980,830)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(590,310)" to="(590,650)"/>
    <wire from="(790,340)" to="(790,510)"/>
    <wire from="(620,260)" to="(830,260)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(200,690)" to="(920,690)"/>
    <wire from="(780,540)" to="(780,660)"/>
    <wire from="(740,360)" to="(740,870)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(530,370)" to="(840,370)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(540,450)" to="(540,910)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(380,490)" to="(700,490)"/>
    <wire from="(100,910)" to="(540,910)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(320,870)" to="(740,870)"/>
    <wire from="(960,370)" to="(960,710)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(700,340)" to="(700,490)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(100,650)" to="(570,650)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(900,180)" to="(900,340)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(850,660)" to="(850,780)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(380,490)" to="(380,760)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(250,190)" to="(690,190)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(950,170)" to="(950,250)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(900,590)" to="(900,780)"/>
    <wire from="(770,390)" to="(770,510)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(320,590)" to="(900,590)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM READ ARG"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Clear"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I / PC to mem"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter"/>
    <comp lib="0" loc="(1000,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Clock"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accum/Carry Clk"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate"/>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,600)" name="Button"/>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Mode"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry State"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant"/>
    <comp lib="1" loc="(990,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem Write"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Simple Memory">
    <a name="circuit" val="Simple Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,660)" to="(860,660)"/>
    <wire from="(580,380)" to="(1200,380)"/>
    <wire from="(130,760)" to="(290,760)"/>
    <wire from="(130,800)" to="(290,800)"/>
    <wire from="(1050,260)" to="(1050,760)"/>
    <wire from="(390,750)" to="(390,790)"/>
    <wire from="(270,260)" to="(1050,260)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(1120,280)" to="(1120,320)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(950,480)" to="(950,750)"/>
    <wire from="(1050,260)" to="(1150,260)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(600,610)" to="(700,610)"/>
    <wire from="(320,770)" to="(420,770)"/>
    <wire from="(320,810)" to="(420,810)"/>
    <wire from="(900,580)" to="(900,660)"/>
    <wire from="(160,380)" to="(580,380)"/>
    <wire from="(1150,220)" to="(1230,220)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(230,170)" to="(230,660)"/>
    <wire from="(600,480)" to="(950,480)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(520,320)" to="(1120,320)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(390,750)" to="(950,750)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(420,770)" to="(900,770)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(330,760)" to="(1050,760)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(520,130)" to="(520,320)"/>
    <comp lib="0" loc="(700,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate"/>
    <comp lib="1" loc="(860,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WRITE OUTPUT"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY READ"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="READ INPUT"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
